heavy_raftAngle:30
heavy_raftAreaRatio:100
heavy_raftHeight:1.8
heavy_raftShape:None
heavy_raftThickness:1.0
heavy_supportBottomDiameter:12
heavy_supportBottomShape:Cone
heavy_supportBottomThickness:1
heavy_supportMiddleDiameter:1.25
heavy_supportMiddleDiameter2:2.5
heavy_supportMiddleMaxConnectAngle:70
heavy_supportMiddleShape:Cylinder
heavy_supportMiddleSmallPillarDiameter:2
heavy_supportMiddleSmallPillarLowerContactDepth:2
heavy_supportMiddleSmallPillarShape:Cone
heavy_supportMiddleSmallPillarUpperContactDepth:1.5
heavy_supportTailTouchDepth:1
heavy_supportTipDownDiameter:1.25
heavy_supportTipLength:2
heavy_supportTipShape:Cone
heavy_supportTipTouchDepth:0.4
heavy_supportTipUpDiameter:0.65
heavy_supportTouchTailDiameter:2
heavy_supportTouchTailShape:None
heavy_supportTouchTipDiameter:0.7
heavy_supportTouchTipShape:None
light_raftAngle:30
light_raftAreaRatio:110
light_raftHeight:1.8
light_raftShape:None
light_raftThickness:1.0
light_supportBottomDiameter:10
light_supportBottomShape:Skate
light_supportBottomThickness:0.8
light_supportMiddleDiameter:0.8
light_supportMiddleDiameter2:1.0
light_supportMiddleMaxConnectAngle:70
light_supportMiddleShape:Cylinder
light_supportMiddleSmallPillarDiameter:0.4
light_supportMiddleSmallPillarLowerContactDepth:0.25
light_supportMiddleSmallPillarShape:Cone
light_supportMiddleSmallPillarUpperContactDepth:0.25
light_supportTailTouchDepth:0.2
light_supportTipDownDiameter:0.8
light_supportTipLength:2.0
light_supportTipShape:Cone
light_supportTipTouchDepth:0.3
light_supportTipUpDiameter:0.30
light_supportTouchTailDiameter:0.4
light_supportTouchTailShape:None
light_supportTouchTipDiameter:0.5
light_supportTouchTipShape:None
middle_raftAngle:30
middle_raftAreaRatio:110
middle_raftHeight:1.8
middle_raftShape:None
middle_raftThickness:1.0
middle_supportBottomDiameter:12
middle_supportBottomShape:Skate
middle_supportBottomThickness:1.0
middle_supportMiddleDiameter:1.2
middle_supportMiddleDiameter2:2.0
middle_supportMiddleMaxConnectAngle:70
middle_supportMiddleShape:Cylinder
middle_supportMiddleSmallPillarDiameter:0.5
middle_supportMiddleSmallPillarLowerContactDepth:0.3
middle_supportMiddleSmallPillarShape:Cone
middle_supportMiddleSmallPillarUpperContactDepth:0.3
middle_supportTailTouchDepth:0.2
middle_supportTipDownDiameter:1.2
middle_supportTipLength:2.0
middle_supportTipShape:Cone
middle_supportTipTouchDepth:0.4
middle_supportTipUpDiameter:0.4
middle_supportTouchTailDiameter:0.6
middle_supportTouchTailShape:None
middle_supportTouchTipDiameter:0.8
middle_supportTouchTipShape:None
supportWeight:heavy
