[include mainsail.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0.1. To use this config, the firmware should be compiled for the
# STM32F401 with a "16KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC11
dir_pin: !PC12
enable_pin: !PC10
microsteps: 16
rotation_distance: 40
endstop_pin: PB5
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC7
tx_pin: PC6
uart_address: 0
run_current: 0.800
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB12
dir_pin: !PB10
enable_pin: !PB13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB6
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC7
tx_pin: PC6
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB1
dir_pin: PB0
enable_pin: !PB2
microsteps: 16
rotation_distance: 8
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -4
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC7
tx_pin: PC6
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 151,115   # Nozzle coordinates
speed: 250
z_hop: 10
z_hop_speed: 5

[bltouch]
sensor_pin: ^PA1
control_pin: PA0
x_offset: -51
y_offset: -13
z_offset: 0
pin_move_time: 0.4

[extruder]
step_pin: PC2
dir_pin: !PC1
enable_pin: !PC3
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA15
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC7
tx_pin: PC6
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PB3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC8

[heater_fan controller_fan]
pin: PA8

[fan]
pin: PC9

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_120041001750324E31323320-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB15, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PD2, EXP1_9=<GND>,
    EXP1_2=PB14, EXP1_4=<RST>, EXP1_6=PB4,  EXP1_8=PC0, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.
